{
  "name": "mhapy-web",
  "version": "1.0.0",
  "description": "A web interface for the mental health application, MHAPy.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm install && cd client && npm install && cd ..",
    "ci-setup": "npm ci && cd client && npm ci && cd ..",
    "build-run": "cd client && npm run build && cd .. && node server.js",
    "heroku-postbuild": "npm ci && cd client && npm ci && npm run build",
    "start": "node server.js",
    "format": "prettier --write . && eslint . --fix && cd client && eslint . --fix && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc301-winter-2021/team-project-17-mhapy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc301-winter-2021/team-project-17-mhapy/issues"
  },
  "homepage": "https://github.com/csc301-winter-2021/team-project-17-mhapy#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "classnames": "^2.3.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "node-fetch": "^2.6.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.22.0",
    "file-loader": "^6.2.0",
    "prettier": "2.2.1",
    "url-loader": "^4.1.1"
  }
}
